<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Mohit Portfolio</title>
    <meta>

    <link rel="icon" type="image/png" href="designer.png">


    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">



</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Mohit.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Mohit.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>

                        <h1 class="text-huge-title">
                            I am Mohit, <br>
                            a <span id="typed"></span> <br>
                        </h1>
                    </div>




                    <!-- <ul class="intro-social">
                        <li><a href="#0">Behance</a></li>
                        <li><a href="#0">Twitter</a></li>
                        <li><a href="#0">Dribbble</a></li>
                        <li><a href="#0">Instagram</a></li>
                    </ul> -->

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                        fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z" />
                    </svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <!-- <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-photo.jpg" 
                             srcset="images/about-photo.jpg 1x, images/about-photo@2x.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div> -->

                    <div class="column  md-12">
                        <div class="about-info__text">
                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter">
                                A highly motivated and detail-oriented Full-Stack Developer with a strong foundation in
                                HTML, CSS, JavaScript, React.js, Node.js, Express.js, MongoDB, MySQL, and Postman.
                                Passionate about building robust, responsive, and user-friendly web applications with
                                clean and efficient code. Eager to learn and adopt modern technologies to solve
                                real-world problems. Seeking an opportunity to work in a dynamic environment,
                                collaborate with experienced developers, and grow my skills across the full web
                                development stack.
                            </p>
                            <!-- <a href="#0" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a> -->

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h2" data-animate-el>
                            <li>React Js Developer, Full Stack Developer, Node Js, Express Js, MongoDB,
                                JavaScript, HTML, CSS, Git</li>
                            <!-- <li>Product Design</li>
                            <li>Prototyping</li>
                            <li>Illustration</li> -->
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            PROJECTS
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Blogify</h3>
                                        <!-- <h5 class="timeline__meta"></h5> -->
                                        <p class="timeline__timeframe">MERN stack</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Developed Blogify, a comprehensive blogging website built with a Node.js and
                                        Express.js backend, utilizing MongoDB for data persistence. This application
                                        leverages Server-Side Rendering (SSR) to deliver fast, SEO-friendly content. Key
                                        features include secure user authentication (login/logout), a streamlined
                                        interface for blog post creation and upload, and an interactive commenting
                                        system that supports image uploads. The user interface is crafted with
                                        responsive CSS for seamless adaptability across various screen sizes. Testing
                                        was conducted using Postman, and the platform is deployed on AWS.</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Gemini Clone</h4>
                                    <!-- <h5 class="timeline__meta">Frontend Developer</h5> -->
                                    <p class="timeline__timeframe">React js, CSS</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>This project is an AI-powered chatbot built with ReactJS that integrates the
                                        Gemini
                                        1.5 Flash API to deliver intelligent, real-time responses (up to 1,500 free
                                        requests per
                                        day). Key features include persistent chat history, user authentication
                                        (login/logout),
                                        and data storage using the browser’s LocalStorage. </p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">LUGX gaming website</h4>
                                    <!-- <h5 class="timeline__meta">Frontend Developer</h5> -->
                                    <p class="timeline__timeframe">React js, CSS, Json</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>It is a fully responsive gaming e-commerce platform with an interactive UI and a
                                        seamless user experience. It includes features like Add to Cart, login and
                                        register.
                                        The website displays top categories, most played and trending games, with data
                                        stored in a JSON server. </p>
                                </div>
                            </div>

                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">D.L. Patel Institue of Management & Technology</h3>
                                        <h5 class="timeline__meta">MCA - Master In Computer Application</h5>
                                        <p class="timeline__timeframe">Aug 2025</p>
                                </div>
                                <!-- <div class="timeline__desc">
                                    <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                                </div> -->
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">TOPS TECHNOLOGIES</h3>
                                        <h5 class="timeline__meta">Front-End Developer</h5>
                                        <p class="timeline__timeframe">Aug 2024 - Feb 2025</p>
                                </div>
                                <!-- <div class="timeline__desc">
                                    <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                                </div> -->
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Gujarat Arts and Commerce College</h4>
                                    <h5 class="timeline__meta">B Com - Advance Accouting and Auditing</h5>
                                    <p class="timeline__timeframe">March 2021 - April 2023</p>
                                </div>
                                <!-- <div class="timeline__desc">
                                    <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                                </div> -->
                            </div>

                        </div> <!-- end timeline -->

                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h2" data-animate-el>
                            Here are some of my favorite projects I have done lately. Feel free to check them out.
                        </p>

                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/A-Daily-Blogging-Schedule.jpg"
                                            srcset="images/portfolio/A-Daily-Blogging-Schedule.jpg 1x, images/portfolio/A-Daily-Blogging-Schedule@2x.jpg 2x"
                                            alt="">
                                    </div>

                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Blogify
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z"
                                            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/IO24_WhatsInAName_SocialShare_S96SOzG.width-1300.png"
                                            srcset="images/portfolio/IO24_WhatsInAName_SocialShare_S96SOzG.width-1300.png 1x, images/portfolio/IO24_WhatsInAName_SocialShare_S96SOzG.width-1300@2x.png 2x"
                                            alt="">
                                    </div>

                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Ai Assistant
                                        </div>
                                        <div class="folio-list__item-title">
                                            Gemini Clone
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z"
                                            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="images/froncar.jpg"
                                            srcset="images/froncar.jpg 1x, images/froncar@2x.jpg 2x" alt="">
                                    </div>

                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Webpage
                                        </div>
                                        <div class="folio-list__item-title">
                                            Car Rental Store
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z"
                                            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="images/fronthotel.jpg"
                                            srcset="images/fronthotel.jpg 1x, images/fronthotel@2x.jpg 2x" alt="">
                                    </div>

                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Webpage
                                        </div>
                                        <div class="folio-list__item-title">
                                            Unwind Hotel Booking
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z"
                                            fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                            </li> <!--end folio-list__item -->

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/A-Daily-Blogging-Schedule.jpg" alt="">

                            <div class="modal-popup__desc">
                                <h5>Blogify</h5>
                                <p>A dynamic blogging platform featuring Server-Side Rendering (SSR) for enhanced
                                    performance and SEO. Blogify offers robust user authentication (login, logout) and
                                    allows users to upload, publish, and comment on blog posts, including support for
                                    images within comments. The website is fully responsive, ensuring an optimal
                                    experience across all devices, and is deployed on AWS.

                                </p>

                            </div>

                            <a href="http://blogify-env-1.eba-gkxupinh.ap-south-1.elasticbeanstalk.com/"
                                class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/IO24_WhatsInAName_SocialShare_S96SOzG.width-1300.png" alt="">

                            <div class="modal-popup__desc">
                                <h5>Gemini based Ai Assistant</h5>
                                <p>A modern web application replicating the core functionalities of an AI conversational
                                    interface. This Gemini Clone provides real-time AI responses, ensuring a dynamic and
                                    interactive user experience. It includes robust user authentication (login/logout),
                                    persistent chat history, and a customizable theme change feature. The application is
                                    built with a responsive design using CSS, guaranteeing seamless usability across all
                                    devices.</p>

                            </div>

                            <a href="https://geminiaiassistant.netlify.app/" target="_blank"
                                class="modal-popup__details">Project
                                link</a>
                        </div>
                    </div> <!-- end modal -->


                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="images/car.jpg" alt="">

                            <div class="modal-popup__desc">
                                <h5>Car Rental Store</h5>
                                <p>Developed a fully responsive Car Rental webpage by converting a Figma design into
                                    modern and well-structured HTML. The webpage showcases static sections like Rent by
                                    Brands, Rent by Body Type , Popular Cars with seamless UI and optimized layout for
                                    all devices.</p>

                            </div>

                            <a href="https://idyllic-unicorn-0bdd4c.netlify.app/" target="_blank" class="modal-popup__details">Project
                                link</a>
                        </div>
                    </div> <!-- end modal -->


                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="images/hotel.jpg" alt="">

                            <div class="modal-popup__desc">
                                <h5>Unwind Hotel Booking</h5>
                                <p>Developed a fully responsive hotel booking webpage, the page includes key sections
                                    such as Services, Featured Rooms, Happy Guests, Recent Blog, and a Restaurant & Bar
                                    Menu.</p>

                            </div>

                            <a href="https://clinquant-pavlova-af215b.netlify.app/" target="_blank" class="modal-popup__details">Project
                                link</a>
                        </div>
                    </div> <!-- end modal -->






            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>
                       <p class="h2">Feel free to reach out <br> I’d love to hear from you!</p>

                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:mohitgidhwani2@gmail.com" >mohitgidhwani2@gmail.com</a> <br>
                            <a href="tel:+918511061080">+91 8511061080</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">


                            <li><a href="https://www.linkedin.com/in/mohit-gidhwani/" target="_blank">Linkedin</a></li>
                            <li><a href="https://github.com/mohitgidhwani" target="_blank">Github</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:mohitgidhwani2@gmail.com"
                            class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->


    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>